// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1CA9892DE03EC9FC55345E75 /* Pods_WeatherAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D675236094E7EFF6E8C4B5F /* Pods_WeatherAppUITests.framework */; };
		30FD7208A49316A311F3516D /* Pods_WeatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AEDE45ADAACDDF720C12C4B /* Pods_WeatherApp.framework */; };
		830B7ED020F6699000710E99 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 830B7ECF20F6699000710E99 /* AppDelegate.swift */; };
		830B7ED220F6699000710E99 /* WeatherListTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 830B7ED120F6699000710E99 /* WeatherListTVC.swift */; };
		830B7ED520F6699000710E99 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 830B7ED320F6699000710E99 /* Main.storyboard */; };
		830B7ED820F6699000710E99 /* WeatherApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 830B7ED620F6699000710E99 /* WeatherApp.xcdatamodeld */; };
		830B7EDA20F6699100710E99 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 830B7ED920F6699100710E99 /* Assets.xcassets */; };
		830B7EDD20F6699100710E99 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 830B7EDB20F6699100710E99 /* LaunchScreen.storyboard */; };
		830B7EE820F6699100710E99 /* WeatherAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 830B7EE720F6699100710E99 /* WeatherAppTests.swift */; };
		830B7EF320F6699100710E99 /* WeatherAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 830B7EF220F6699100710E99 /* WeatherAppUITests.swift */; };
		831B4F6420FD0EF60009EECE /* WeatherApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 830B7ED620F6699000710E99 /* WeatherApp.xcdatamodeld */; };
		831B4F6720FD171F0009EECE /* WeatherEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2974120F7F22C00B2A90D /* WeatherEntity.swift */; };
		831B4F6820FD17220009EECE /* WeatherItemEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2974320F7F25400B2A90D /* WeatherItemEntity.swift */; };
		831B4F6920FD17820009EECE /* WeatherItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68C20F680930029E2AF /* WeatherItem.swift */; };
		831B4F6A20FD17880009EECE /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68A20F67D380029E2AF /* WeatherData.swift */; };
		831B4F6B20FD178E0009EECE /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC69020F682DE0029E2AF /* Weather.swift */; };
		831B4F6D20FD17B20009EECE /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68E20F6818F0029E2AF /* Main.swift */; };
		831B4F6E20FD17B90009EECE /* Clouds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC69220F684B70029E2AF /* Clouds.swift */; };
		831B4F6F20FD17C80009EECE /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC69420F6851F0029E2AF /* Wind.swift */; };
		831B4F7020FD17CA0009EECE /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2974720F8047000B2A90D /* Box.swift */; };
		831B4F7120FD17DB0009EECE /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2974520F7F81100B2A90D /* Extensions.swift */; };
		831B4F7220FD17F20009EECE /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8365A61720FB71B300A7EE25 /* Enums.swift */; };
		8340147520FA076A00D2C3F1 /* WeatherDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8340147420FA076A00D2C3F1 /* WeatherDetailsVC.swift */; };
		8340147720FA0F6600D2C3F1 /* CellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8340147620FA0F6600D2C3F1 /* CellViewModel.swift */; };
		8340147920FA10A400D2C3F1 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8340147820FA10A400D2C3F1 /* CustomCell.swift */; };
		8351558320FA60F100282DA4 /* DetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8351558220FA60F100282DA4 /* DetailsCell.swift */; };
		8365A61820FB71B300A7EE25 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8365A61720FB71B300A7EE25 /* Enums.swift */; };
		836EC67E20F66ADE0029E2AF /* CustomContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC67D20F66ADE0029E2AF /* CustomContext.swift */; };
		836EC68420F66CAF0029E2AF /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68320F66CAF0029E2AF /* Constants.swift */; };
		836EC68920F67BFD0029E2AF /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68820F67BFD0029E2AF /* City.swift */; };
		836EC68B20F67D380029E2AF /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68A20F67D380029E2AF /* WeatherData.swift */; };
		836EC68D20F680930029E2AF /* WeatherItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68C20F680930029E2AF /* WeatherItem.swift */; };
		836EC68F20F6818F0029E2AF /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68E20F6818F0029E2AF /* Main.swift */; };
		836EC69120F682DE0029E2AF /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC69020F682DE0029E2AF /* Weather.swift */; };
		836EC69320F684B80029E2AF /* Clouds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC69220F684B70029E2AF /* Clouds.swift */; };
		836EC69520F6851F0029E2AF /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC69420F6851F0029E2AF /* Wind.swift */; };
		836EC69820F68B7E0029E2AF /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC69720F68B7E0029E2AF /* WeatherViewModel.swift */; };
		83B1AECA20FD2351006BDC17 /* WeatherViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC69720F68B7E0029E2AF /* WeatherViewModel.swift */; };
		83B1AECB20FD236A006BDC17 /* CellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8340147620FA0F6600D2C3F1 /* CellViewModel.swift */; };
		83B1AECC20FD2371006BDC17 /* CustomContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC67D20F66ADE0029E2AF /* CustomContext.swift */; };
		83B1AECD20FD2391006BDC17 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68320F66CAF0029E2AF /* Constants.swift */; };
		83B1AECE20FD3A4F006BDC17 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68320F66CAF0029E2AF /* Constants.swift */; };
		83B2973E20F7F1D900B2A90D /* WeatherDataEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2973D20F7F1D900B2A90D /* WeatherDataEntity.swift */; };
		83B2974020F7F20A00B2A90D /* CityEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2973F20F7F20A00B2A90D /* CityEntity.swift */; };
		83B2974220F7F22C00B2A90D /* WeatherEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2974120F7F22C00B2A90D /* WeatherEntity.swift */; };
		83B2974420F7F25400B2A90D /* WeatherItemEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2974320F7F25400B2A90D /* WeatherItemEntity.swift */; };
		83B2974620F7F81100B2A90D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2974520F7F81100B2A90D /* Extensions.swift */; };
		83B2974820F8047000B2A90D /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2974720F8047000B2A90D /* Box.swift */; };
		83FA6B3421712A33001CB10C /* CityEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2973F20F7F20A00B2A90D /* CityEntity.swift */; };
		83FA6B3521712A36001CB10C /* WeatherDataEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83B2973D20F7F1D900B2A90D /* WeatherDataEntity.swift */; };
		83FA6B3621712C60001CB10C /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 836EC68820F67BFD0029E2AF /* City.swift */; };
		DBBC343D347950988F52125A /* Pods_WeatherAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DAF2BE40D9275478EBC3F962 /* Pods_WeatherAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		830B7EE420F6699100710E99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 830B7EC420F6698F00710E99 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 830B7ECB20F6699000710E99;
			remoteInfo = WeatherApp;
		};
		830B7EEF20F6699100710E99 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 830B7EC420F6698F00710E99 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 830B7ECB20F6699000710E99;
			remoteInfo = WeatherApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A4DBD329FCFC70444626A5E /* Pods-WeatherAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherAppTests/Pods-WeatherAppTests.release.xcconfig"; sourceTree = "<group>"; };
		0F1C37E4BEEDF15837A0BF18 /* Pods-WeatherAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherAppUITests/Pods-WeatherAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		19113A192062E931C5AB42C4 /* Pods-WeatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp.release.xcconfig"; sourceTree = "<group>"; };
		2D675236094E7EFF6E8C4B5F /* Pods_WeatherAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6AEDE45ADAACDDF720C12C4B /* Pods_WeatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		830B7ECC20F6699000710E99 /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		830B7ECF20F6699000710E99 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		830B7ED120F6699000710E99 /* WeatherListTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherListTVC.swift; sourceTree = "<group>"; };
		830B7ED420F6699000710E99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		830B7ED720F6699000710E99 /* WeatherApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WeatherApp.xcdatamodel; sourceTree = "<group>"; };
		830B7ED920F6699100710E99 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		830B7EDC20F6699100710E99 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		830B7EDE20F6699100710E99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		830B7EE320F6699100710E99 /* WeatherAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		830B7EE720F6699100710E99 /* WeatherAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppTests.swift; sourceTree = "<group>"; };
		830B7EE920F6699100710E99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		830B7EEE20F6699100710E99 /* WeatherAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WeatherAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		830B7EF220F6699100710E99 /* WeatherAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAppUITests.swift; sourceTree = "<group>"; };
		830B7EF420F6699100710E99 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8340147420FA076A00D2C3F1 /* WeatherDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailsVC.swift; sourceTree = "<group>"; };
		8340147620FA0F6600D2C3F1 /* CellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellViewModel.swift; sourceTree = "<group>"; };
		8340147820FA10A400D2C3F1 /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		8351558220FA60F100282DA4 /* DetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsCell.swift; sourceTree = "<group>"; };
		8365A61720FB71B300A7EE25 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		836EC67D20F66ADE0029E2AF /* CustomContext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomContext.swift; sourceTree = "<group>"; };
		836EC68320F66CAF0029E2AF /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		836EC68820F67BFD0029E2AF /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		836EC68A20F67D380029E2AF /* WeatherData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		836EC68C20F680930029E2AF /* WeatherItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherItem.swift; sourceTree = "<group>"; };
		836EC68E20F6818F0029E2AF /* Main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Main.swift; sourceTree = "<group>"; };
		836EC69020F682DE0029E2AF /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		836EC69220F684B70029E2AF /* Clouds.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clouds.swift; sourceTree = "<group>"; };
		836EC69420F6851F0029E2AF /* Wind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wind.swift; sourceTree = "<group>"; };
		836EC69720F68B7E0029E2AF /* WeatherViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherViewModel.swift; sourceTree = "<group>"; };
		83B2973D20F7F1D900B2A90D /* WeatherDataEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDataEntity.swift; sourceTree = "<group>"; };
		83B2973F20F7F20A00B2A90D /* CityEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityEntity.swift; sourceTree = "<group>"; };
		83B2974120F7F22C00B2A90D /* WeatherEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherEntity.swift; sourceTree = "<group>"; };
		83B2974320F7F25400B2A90D /* WeatherItemEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherItemEntity.swift; sourceTree = "<group>"; };
		83B2974520F7F81100B2A90D /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		83B2974720F8047000B2A90D /* Box.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		98B46BB3B76CC893F13BD353 /* Pods-WeatherAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherAppUITests/Pods-WeatherAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C44DB7A8F38830C0D7CA4B65 /* Pods-WeatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp.debug.xcconfig"; sourceTree = "<group>"; };
		C60262E890BDEE0DC154EF9B /* Pods-WeatherAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherAppTests/Pods-WeatherAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		DAF2BE40D9275478EBC3F962 /* Pods_WeatherAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		830B7EC920F6699000710E99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30FD7208A49316A311F3516D /* Pods_WeatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830B7EE020F6699100710E99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBBC343D347950988F52125A /* Pods_WeatherAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830B7EEB20F6699100710E99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CA9892DE03EC9FC55345E75 /* Pods_WeatherAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54CF00BA32902408BCB8B98A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6AEDE45ADAACDDF720C12C4B /* Pods_WeatherApp.framework */,
				DAF2BE40D9275478EBC3F962 /* Pods_WeatherAppTests.framework */,
				2D675236094E7EFF6E8C4B5F /* Pods_WeatherAppUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		830B7EC320F6698F00710E99 = {
			isa = PBXGroup;
			children = (
				830B7ECE20F6699000710E99 /* WeatherApp */,
				830B7EE620F6699100710E99 /* WeatherAppTests */,
				830B7EF120F6699100710E99 /* WeatherAppUITests */,
				830B7ECD20F6699000710E99 /* Products */,
				98E7A2F677D6E94C5DC33132 /* Pods */,
				54CF00BA32902408BCB8B98A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		830B7ECD20F6699000710E99 /* Products */ = {
			isa = PBXGroup;
			children = (
				830B7ECC20F6699000710E99 /* WeatherApp.app */,
				830B7EE320F6699100710E99 /* WeatherAppTests.xctest */,
				830B7EEE20F6699100710E99 /* WeatherAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		830B7ECE20F6699000710E99 /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				83B2973C20F7F1C400B2A90D /* Entities */,
				836EC69620F68B660029E2AF /* ViewModels */,
				836EC68720F66D050029E2AF /* Controllers */,
				836EC68620F66CEC0029E2AF /* Models */,
				836EC68220F66C950029E2AF /* Util */,
				836EC68020F66C700029E2AF /* SystemFiles */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		830B7EE620F6699100710E99 /* WeatherAppTests */ = {
			isa = PBXGroup;
			children = (
				830B7EE720F6699100710E99 /* WeatherAppTests.swift */,
				830B7EE920F6699100710E99 /* Info.plist */,
			);
			path = WeatherAppTests;
			sourceTree = "<group>";
		};
		830B7EF120F6699100710E99 /* WeatherAppUITests */ = {
			isa = PBXGroup;
			children = (
				830B7EF220F6699100710E99 /* WeatherAppUITests.swift */,
				830B7EF420F6699100710E99 /* Info.plist */,
			);
			path = WeatherAppUITests;
			sourceTree = "<group>";
		};
		836EC68020F66C700029E2AF /* SystemFiles */ = {
			isa = PBXGroup;
			children = (
				830B7ECF20F6699000710E99 /* AppDelegate.swift */,
				830B7ED320F6699000710E99 /* Main.storyboard */,
				830B7ED920F6699100710E99 /* Assets.xcassets */,
				830B7EDB20F6699100710E99 /* LaunchScreen.storyboard */,
				830B7EDE20F6699100710E99 /* Info.plist */,
				830B7ED620F6699000710E99 /* WeatherApp.xcdatamodeld */,
			);
			name = SystemFiles;
			sourceTree = "<group>";
		};
		836EC68220F66C950029E2AF /* Util */ = {
			isa = PBXGroup;
			children = (
				836EC67D20F66ADE0029E2AF /* CustomContext.swift */,
				836EC68320F66CAF0029E2AF /* Constants.swift */,
				83B2974520F7F81100B2A90D /* Extensions.swift */,
				8365A61720FB71B300A7EE25 /* Enums.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		836EC68620F66CEC0029E2AF /* Models */ = {
			isa = PBXGroup;
			children = (
				836EC68820F67BFD0029E2AF /* City.swift */,
				836EC68A20F67D380029E2AF /* WeatherData.swift */,
				836EC68C20F680930029E2AF /* WeatherItem.swift */,
				836EC68E20F6818F0029E2AF /* Main.swift */,
				836EC69020F682DE0029E2AF /* Weather.swift */,
				836EC69220F684B70029E2AF /* Clouds.swift */,
				836EC69420F6851F0029E2AF /* Wind.swift */,
				83B2974720F8047000B2A90D /* Box.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		836EC68720F66D050029E2AF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				830B7ED120F6699000710E99 /* WeatherListTVC.swift */,
				8340147420FA076A00D2C3F1 /* WeatherDetailsVC.swift */,
				8340147820FA10A400D2C3F1 /* CustomCell.swift */,
				8351558220FA60F100282DA4 /* DetailsCell.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		836EC69620F68B660029E2AF /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				836EC69720F68B7E0029E2AF /* WeatherViewModel.swift */,
				8340147620FA0F6600D2C3F1 /* CellViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		83B2973C20F7F1C400B2A90D /* Entities */ = {
			isa = PBXGroup;
			children = (
				83B2973D20F7F1D900B2A90D /* WeatherDataEntity.swift */,
				83B2973F20F7F20A00B2A90D /* CityEntity.swift */,
				83B2974120F7F22C00B2A90D /* WeatherEntity.swift */,
				83B2974320F7F25400B2A90D /* WeatherItemEntity.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		98E7A2F677D6E94C5DC33132 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C44DB7A8F38830C0D7CA4B65 /* Pods-WeatherApp.debug.xcconfig */,
				19113A192062E931C5AB42C4 /* Pods-WeatherApp.release.xcconfig */,
				C60262E890BDEE0DC154EF9B /* Pods-WeatherAppTests.debug.xcconfig */,
				0A4DBD329FCFC70444626A5E /* Pods-WeatherAppTests.release.xcconfig */,
				98B46BB3B76CC893F13BD353 /* Pods-WeatherAppUITests.debug.xcconfig */,
				0F1C37E4BEEDF15837A0BF18 /* Pods-WeatherAppUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		830B7ECB20F6699000710E99 /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 830B7EF720F6699100710E99 /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				2A21FDB0D262DE1EEE81668F /* [CP] Check Pods Manifest.lock */,
				830B7EC820F6699000710E99 /* Sources */,
				830B7EC920F6699000710E99 /* Frameworks */,
				830B7ECA20F6699000710E99 /* Resources */,
				5D45972DB673F468AE72DC2A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 830B7ECC20F6699000710E99 /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
		830B7EE220F6699100710E99 /* WeatherAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 830B7EFA20F6699100710E99 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */;
			buildPhases = (
				6CE2DFD465C2249A3B9F06A6 /* [CP] Check Pods Manifest.lock */,
				830B7EDF20F6699100710E99 /* Sources */,
				830B7EE020F6699100710E99 /* Frameworks */,
				830B7EE120F6699100710E99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				830B7EE520F6699100710E99 /* PBXTargetDependency */,
			);
			name = WeatherAppTests;
			productName = WeatherAppTests;
			productReference = 830B7EE320F6699100710E99 /* WeatherAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		830B7EED20F6699100710E99 /* WeatherAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 830B7EFD20F6699100710E99 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */;
			buildPhases = (
				ADFC75D3AEC3A6F978501427 /* [CP] Check Pods Manifest.lock */,
				830B7EEA20F6699100710E99 /* Sources */,
				830B7EEB20F6699100710E99 /* Frameworks */,
				830B7EEC20F6699100710E99 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				830B7EF020F6699100710E99 /* PBXTargetDependency */,
			);
			name = WeatherAppUITests;
			productName = WeatherAppUITests;
			productReference = 830B7EEE20F6699100710E99 /* WeatherAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		830B7EC420F6698F00710E99 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Jeyhun Danyalov";
				TargetAttributes = {
					830B7ECB20F6699000710E99 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
					};
					830B7EE220F6699100710E99 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
						TestTargetID = 830B7ECB20F6699000710E99;
					};
					830B7EED20F6699100710E99 = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1000;
						TestTargetID = 830B7ECB20F6699000710E99;
					};
				};
			};
			buildConfigurationList = 830B7EC720F6698F00710E99 /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 830B7EC320F6698F00710E99;
			productRefGroup = 830B7ECD20F6699000710E99 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				830B7ECB20F6699000710E99 /* WeatherApp */,
				830B7EE220F6699100710E99 /* WeatherAppTests */,
				830B7EED20F6699100710E99 /* WeatherAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		830B7ECA20F6699000710E99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				830B7EDD20F6699100710E99 /* LaunchScreen.storyboard in Resources */,
				830B7EDA20F6699100710E99 /* Assets.xcassets in Resources */,
				830B7ED520F6699000710E99 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830B7EE120F6699100710E99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830B7EEC20F6699100710E99 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A21FDB0D262DE1EEE81668F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5D45972DB673F468AE72DC2A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CocoaLumberjack.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6CE2DFD465C2249A3B9F06A6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ADFC75D3AEC3A6F978501427 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		830B7EC820F6699000710E99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				836EC68F20F6818F0029E2AF /* Main.swift in Sources */,
				83B2974620F7F81100B2A90D /* Extensions.swift in Sources */,
				8340147920FA10A400D2C3F1 /* CustomCell.swift in Sources */,
				83B2974820F8047000B2A90D /* Box.swift in Sources */,
				83B2974020F7F20A00B2A90D /* CityEntity.swift in Sources */,
				836EC69820F68B7E0029E2AF /* WeatherViewModel.swift in Sources */,
				83B2974420F7F25400B2A90D /* WeatherItemEntity.swift in Sources */,
				836EC68420F66CAF0029E2AF /* Constants.swift in Sources */,
				830B7ED820F6699000710E99 /* WeatherApp.xcdatamodeld in Sources */,
				8340147520FA076A00D2C3F1 /* WeatherDetailsVC.swift in Sources */,
				836EC69320F684B80029E2AF /* Clouds.swift in Sources */,
				8340147720FA0F6600D2C3F1 /* CellViewModel.swift in Sources */,
				836EC68B20F67D380029E2AF /* WeatherData.swift in Sources */,
				836EC69120F682DE0029E2AF /* Weather.swift in Sources */,
				836EC68D20F680930029E2AF /* WeatherItem.swift in Sources */,
				836EC68920F67BFD0029E2AF /* City.swift in Sources */,
				830B7ED220F6699000710E99 /* WeatherListTVC.swift in Sources */,
				83B2974220F7F22C00B2A90D /* WeatherEntity.swift in Sources */,
				836EC67E20F66ADE0029E2AF /* CustomContext.swift in Sources */,
				8351558320FA60F100282DA4 /* DetailsCell.swift in Sources */,
				830B7ED020F6699000710E99 /* AppDelegate.swift in Sources */,
				836EC69520F6851F0029E2AF /* Wind.swift in Sources */,
				8365A61820FB71B300A7EE25 /* Enums.swift in Sources */,
				83B2973E20F7F1D900B2A90D /* WeatherDataEntity.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830B7EDF20F6699100710E99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				831B4F6420FD0EF60009EECE /* WeatherApp.xcdatamodeld in Sources */,
				831B4F7020FD17CA0009EECE /* Box.swift in Sources */,
				831B4F6D20FD17B20009EECE /* Main.swift in Sources */,
				83B1AECB20FD236A006BDC17 /* CellViewModel.swift in Sources */,
				831B4F6920FD17820009EECE /* WeatherItem.swift in Sources */,
				83FA6B3421712A33001CB10C /* CityEntity.swift in Sources */,
				83FA6B3621712C60001CB10C /* City.swift in Sources */,
				831B4F6720FD171F0009EECE /* WeatherEntity.swift in Sources */,
				831B4F6B20FD178E0009EECE /* Weather.swift in Sources */,
				83B1AECC20FD2371006BDC17 /* CustomContext.swift in Sources */,
				831B4F6820FD17220009EECE /* WeatherItemEntity.swift in Sources */,
				831B4F7120FD17DB0009EECE /* Extensions.swift in Sources */,
				83B1AECA20FD2351006BDC17 /* WeatherViewModel.swift in Sources */,
				83FA6B3521712A36001CB10C /* WeatherDataEntity.swift in Sources */,
				831B4F6E20FD17B90009EECE /* Clouds.swift in Sources */,
				83B1AECD20FD2391006BDC17 /* Constants.swift in Sources */,
				831B4F6A20FD17880009EECE /* WeatherData.swift in Sources */,
				830B7EE820F6699100710E99 /* WeatherAppTests.swift in Sources */,
				831B4F7220FD17F20009EECE /* Enums.swift in Sources */,
				831B4F6F20FD17C80009EECE /* Wind.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		830B7EEA20F6699100710E99 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				830B7EF320F6699100710E99 /* WeatherAppUITests.swift in Sources */,
				83B1AECE20FD3A4F006BDC17 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		830B7EE520F6699100710E99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 830B7ECB20F6699000710E99 /* WeatherApp */;
			targetProxy = 830B7EE420F6699100710E99 /* PBXContainerItemProxy */;
		};
		830B7EF020F6699100710E99 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 830B7ECB20F6699000710E99 /* WeatherApp */;
			targetProxy = 830B7EEF20F6699100710E99 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		830B7ED320F6699000710E99 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				830B7ED420F6699000710E99 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		830B7EDB20F6699100710E99 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				830B7EDC20F6699100710E99 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		830B7EF520F6699100710E99 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		830B7EF620F6699100710E99 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		830B7EF820F6699100710E99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C44DB7A8F38830C0D7CA4B65 /* Pods-WeatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		830B7EF920F6699100710E99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 19113A192062E931C5AB42C4 /* Pods-WeatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		830B7EFB20F6699100710E99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C60262E890BDEE0DC154EF9B /* Pods-WeatherAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Debug;
		};
		830B7EFC20F6699100710E99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A4DBD329FCFC70444626A5E /* Pods-WeatherAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = WeatherAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.WeatherAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WeatherApp.app/WeatherApp";
			};
			name = Release;
		};
		830B7EFE20F6699100710E99 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98B46BB3B76CC893F13BD353 /* Pods-WeatherAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Debug;
		};
		830B7EFF20F6699100710E99 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F1C37E4BEEDF15837A0BF18 /* Pods-WeatherAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8JR7Z5Y3WF;
				INFOPLIST_FILE = WeatherAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.danyaloff.WeatherAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_TARGET_NAME = WeatherApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		830B7EC720F6698F00710E99 /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				830B7EF520F6699100710E99 /* Debug */,
				830B7EF620F6699100710E99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		830B7EF720F6699100710E99 /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				830B7EF820F6699100710E99 /* Debug */,
				830B7EF920F6699100710E99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		830B7EFA20F6699100710E99 /* Build configuration list for PBXNativeTarget "WeatherAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				830B7EFB20F6699100710E99 /* Debug */,
				830B7EFC20F6699100710E99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		830B7EFD20F6699100710E99 /* Build configuration list for PBXNativeTarget "WeatherAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				830B7EFE20F6699100710E99 /* Debug */,
				830B7EFF20F6699100710E99 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		830B7ED620F6699000710E99 /* WeatherApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				830B7ED720F6699000710E99 /* WeatherApp.xcdatamodel */,
			);
			currentVersion = 830B7ED720F6699000710E99 /* WeatherApp.xcdatamodel */;
			path = WeatherApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 830B7EC420F6698F00710E99 /* Project object */;
}
